<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFV-ZB-StH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cpuUsage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYJ CPU MONITORING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="455-CQ-YH4">
                                <rect key="frame" x="62.333333333333343" y="211" width="268.33333333333326" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iRS-yG-mGh">
                                <rect key="frame" x="0.0" y="341" width="393" height="428"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="resourceTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resourceTableViewCell" id="R4p-OY-x0W" customClass="resourceTableViewCell" customModule="cpuUsage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4p-OY-x0W" id="JMJ-Xz-eYw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qW-Lp-ANS">
                                                    <rect key="frame" x="20" y="20" width="42" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrY-aL-hGF">
                                                    <rect key="frame" x="331" y="20" width="42" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rrY-aL-hGF" secondAttribute="bottom" constant="20" id="2lq-GR-PD3"/>
                                                <constraint firstItem="rrY-aL-hGF" firstAttribute="top" secondItem="JMJ-Xz-eYw" secondAttribute="top" constant="20" id="FWA-ih-yhL"/>
                                                <constraint firstItem="1qW-Lp-ANS" firstAttribute="top" secondItem="JMJ-Xz-eYw" secondAttribute="top" constant="20" id="GFO-DO-1XC"/>
                                                <constraint firstAttribute="trailing" secondItem="rrY-aL-hGF" secondAttribute="trailing" constant="20" id="Mnn-eD-vPj"/>
                                                <constraint firstItem="1qW-Lp-ANS" firstAttribute="leading" secondItem="JMJ-Xz-eYw" secondAttribute="leading" constant="20" id="Tlt-PK-0Z3"/>
                                                <constraint firstAttribute="bottom" secondItem="1qW-Lp-ANS" secondAttribute="bottom" constant="20" id="hSo-yO-IhG"/>
                                                <constraint firstItem="rrY-aL-hGF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1qW-Lp-ANS" secondAttribute="trailing" constant="50" id="rMN-LM-Dlf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="resourceDataText" destination="rrY-aL-hGF" id="JYq-71-jhE"/>
                                            <outlet property="resourceFieldText" destination="1qW-Lp-ANS" id="p1P-bN-TIT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqi-tI-l60">
                                <rect key="frame" x="0.0" y="298" width="76" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="DM4-7s-hSA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START"/>
                                <connections>
                                    <action selector="timerStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ehx-JK-TRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f48-01-77P">
                                <rect key="frame" x="325" y="298" width="68" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="g5V-7t-p5Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="STOP"/>
                                <connections>
                                    <action selector="timerEnd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQT-V6-BCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iRS-yG-mGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gsb-ys-zFf"/>
                            <constraint firstItem="iRS-yG-mGh" firstAttribute="top" secondItem="f48-01-77P" secondAttribute="bottom" id="LLM-xF-LSb"/>
                            <constraint firstItem="iRS-yG-mGh" firstAttribute="top" secondItem="Xqi-tI-l60" secondAttribute="bottom" id="RWy-7E-EPM"/>
                            <constraint firstItem="Xqi-tI-l60" firstAttribute="top" secondItem="455-CQ-YH4" secondAttribute="bottom" constant="57" id="Set-MD-yVb"/>
                            <constraint firstItem="f48-01-77P" firstAttribute="top" secondItem="455-CQ-YH4" secondAttribute="bottom" constant="57" id="UWu-Of-IUT"/>
                            <constraint firstItem="455-CQ-YH4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="VYc-c6-MDb"/>
                            <constraint firstItem="Xqi-tI-l60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gdb-5j-5h6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f48-01-77P" secondAttribute="trailing" id="hKm-mY-vgt"/>
                            <constraint firstItem="455-CQ-YH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jtJ-SD-v94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iRS-yG-mGh" secondAttribute="bottom" id="qN4-Jy-Kw2"/>
                            <constraint firstItem="iRS-yG-mGh" firstAttribute="top" secondItem="455-CQ-YH4" secondAttribute="bottom" constant="100" id="vZ6-SJ-hww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRS-yG-mGh" secondAttribute="trailing" id="yRv-66-DqQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Device" id="xJW-Aw-l50">
                        <imageReference key="image" image="iphone" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="iphone" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="K41-Gi-DO8"/>
                    <connections>
                        <outlet property="monitorTableView" destination="iRS-yG-mGh" id="PFK-JU-BSn"/>
                        <segue destination="QRc-8Z-fVH" kind="show" identifier="detailPhoneInfo" id="sJ1-cL-qYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.3358778625955" y="-207.04225352112678"/>
        </scene>
        <!--Phone Detail Info View Controller-->
        <scene sceneID="FNZ-u6-mjX">
            <objects>
                <viewController storyboardIdentifier="phoneDetailInfoViewController" modalPresentationStyle="fullScreen" id="QRc-8Z-fVH" customClass="phoneDetailInfoViewController" customModule="cpuUsage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Muc-qt-gCf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-ne-OKB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="phoneDetailTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="phoneDetailTableViewCell" id="DYc-UN-Mu7" customClass="phoneDetailTableViewCell" customModule="cpuUsage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="54.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYc-UN-Mu7" id="dOv-yh-6U1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWW-sz-kQh">
                                                    <rect key="frame" x="20" y="20" width="28.666666666666671" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-W4-R7Q">
                                                    <rect key="frame" x="342" y="20" width="31" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NGM-W4-R7Q" secondAttribute="trailing" constant="20" id="2Ay-oI-qkW"/>
                                                <constraint firstItem="GWW-sz-kQh" firstAttribute="top" secondItem="dOv-yh-6U1" secondAttribute="top" constant="20" id="FJr-lR-kZz"/>
                                                <constraint firstItem="GWW-sz-kQh" firstAttribute="leading" secondItem="dOv-yh-6U1" secondAttribute="leading" constant="20" id="RJr-qi-LDv"/>
                                                <constraint firstItem="NGM-W4-R7Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GWW-sz-kQh" secondAttribute="trailing" constant="50" id="WmQ-ei-Dh4"/>
                                                <constraint firstAttribute="bottom" secondItem="NGM-W4-R7Q" secondAttribute="bottom" constant="20" id="ryp-kr-vre"/>
                                                <constraint firstAttribute="bottom" secondItem="GWW-sz-kQh" secondAttribute="bottom" constant="20" id="wKx-Yd-NSv"/>
                                                <constraint firstItem="NGM-W4-R7Q" firstAttribute="top" secondItem="dOv-yh-6U1" secondAttribute="top" constant="20" id="wxE-yE-aCK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="Data" destination="NGM-W4-R7Q" id="Bz0-d4-kiy"/>
                                            <outlet property="field" destination="GWW-sz-kQh" id="GRP-D4-RDy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DFw-Vd-qKU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DFw-Vd-qKU" firstAttribute="bottom" secondItem="wOR-ne-OKB" secondAttribute="bottom" id="3Ds-wz-v2T"/>
                            <constraint firstItem="DFw-Vd-qKU" firstAttribute="trailing" secondItem="wOR-ne-OKB" secondAttribute="trailing" id="MgA-hZ-Cjf"/>
                            <constraint firstItem="wOR-ne-OKB" firstAttribute="leading" secondItem="DFw-Vd-qKU" secondAttribute="leading" id="dWm-ZG-9jP"/>
                            <constraint firstItem="wOR-ne-OKB" firstAttribute="top" secondItem="DFw-Vd-qKU" secondAttribute="top" id="r2o-OA-CvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="umI-za-bhj"/>
                    <connections>
                        <outlet property="phoneDetailTableView" destination="wOR-ne-OKB" id="tln-ya-sZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6Z-Pp-xff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.3435114503814" y="-207.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0R-Br-gJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFV-ZB-StH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="HS8-Vz-UFP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iDW-5q-AYn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Grp-As-254" kind="relationship" relationship="rootViewController" id="kG1-mw-F2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyO-KL-OzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Network-->
        <scene sceneID="l4z-RS-d7A">
            <objects>
                <viewController storyboardIdentifier="networkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oaX-0f-QUv" customClass="networkViewController" customModule="cpuUsage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCL-3S-Mc6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lxu-SW-JB9">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="networkCellLevel1" rowHeight="74" id="Br7-Pt-ecb" customClass="networkTableViewCell" customModule="cpuUsage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Br7-Pt-ecb" id="kCC-jt-pms">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icP-kS-Xbc">
                                                    <rect key="frame" x="20" y="20" width="42" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-TZ-1Rl">
                                                    <rect key="frame" x="331" y="20" width="42" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5pB-TZ-1Rl" secondAttribute="bottom" constant="20" id="7BI-dL-d2l"/>
                                                <constraint firstItem="icP-kS-Xbc" firstAttribute="top" secondItem="kCC-jt-pms" secondAttribute="top" constant="20" id="E5u-cy-4KT"/>
                                                <constraint firstAttribute="trailing" secondItem="5pB-TZ-1Rl" secondAttribute="trailing" constant="20" id="Fh9-Og-Ijn"/>
                                                <constraint firstItem="icP-kS-Xbc" firstAttribute="leading" secondItem="kCC-jt-pms" secondAttribute="leading" constant="20" id="WOD-Fc-5O0"/>
                                                <constraint firstItem="5pB-TZ-1Rl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="icP-kS-Xbc" secondAttribute="trailing" constant="50" id="pQJ-O1-uIf"/>
                                                <constraint firstItem="5pB-TZ-1Rl" firstAttribute="top" secondItem="kCC-jt-pms" secondAttribute="top" constant="20" id="qbP-vF-BNE"/>
                                                <constraint firstAttribute="bottom" secondItem="icP-kS-Xbc" secondAttribute="bottom" constant="20" id="xOV-Qi-MWN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="networkData" destination="5pB-TZ-1Rl" id="l33-FB-tQ5"/>
                                            <outlet property="networkField" destination="icP-kS-Xbc" id="SJO-hO-ZKn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="networkCellLevel2" rowHeight="50" id="yg7-B5-IzD" customClass="networkTableViewCell" customModule="cpuUsage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yg7-B5-IzD" id="8yK-a6-tB2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvO-bN-fMG">
                                                    <rect key="frame" x="40" y="10" width="37.333333333333343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNr-y0-cet">
                                                    <rect key="frame" x="335.66666666666669" y="10" width="37.333333333333314" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QvO-bN-fMG" firstAttribute="leading" secondItem="8yK-a6-tB2" secondAttribute="leading" constant="40" id="070-ej-qYe"/>
                                                <constraint firstItem="QvO-bN-fMG" firstAttribute="top" secondItem="8yK-a6-tB2" secondAttribute="top" constant="10" id="FhM-Tu-eIY"/>
                                                <constraint firstItem="SNr-y0-cet" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QvO-bN-fMG" secondAttribute="trailing" constant="50" id="Gwy-R4-1eY"/>
                                                <constraint firstAttribute="bottom" secondItem="QvO-bN-fMG" secondAttribute="bottom" constant="10" id="WCy-5m-7Np"/>
                                                <constraint firstItem="SNr-y0-cet" firstAttribute="top" secondItem="8yK-a6-tB2" secondAttribute="top" constant="10" id="k8O-aG-hAR"/>
                                                <constraint firstAttribute="bottom" secondItem="SNr-y0-cet" secondAttribute="bottom" constant="10" id="nWw-qw-JHY"/>
                                                <constraint firstAttribute="trailing" secondItem="SNr-y0-cet" secondAttribute="trailing" constant="20" id="zeB-4X-TcO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="networkData" destination="SNr-y0-cet" id="CIh-fR-tjh"/>
                                            <outlet property="networkField" destination="QvO-bN-fMG" id="iFO-Th-eDR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="networkCellLevel3" rowHeight="50" id="zGX-rK-IsN" customClass="networkTableViewCell" customModule="cpuUsage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGX-rK-IsN" id="mDb-aX-GVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZG-HC-J76">
                                                    <rect key="frame" x="60" y="5" width="31" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-53-Llw">
                                                    <rect key="frame" x="342" y="5" width="31" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uZG-HC-J76" firstAttribute="leading" secondItem="mDb-aX-GVQ" secondAttribute="leading" constant="60" id="02m-Tg-tUA"/>
                                                <constraint firstItem="uZG-HC-J76" firstAttribute="top" secondItem="mDb-aX-GVQ" secondAttribute="top" constant="5" id="1ov-js-Wa1"/>
                                                <constraint firstAttribute="bottom" secondItem="ijb-53-Llw" secondAttribute="bottom" constant="5" id="MSy-WJ-i5F"/>
                                                <constraint firstAttribute="trailing" secondItem="ijb-53-Llw" secondAttribute="trailing" constant="20" id="MvN-br-AP6"/>
                                                <constraint firstItem="ijb-53-Llw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uZG-HC-J76" secondAttribute="trailing" constant="50" id="OeH-aq-nH0"/>
                                                <constraint firstItem="ijb-53-Llw" firstAttribute="top" secondItem="mDb-aX-GVQ" secondAttribute="top" constant="5" id="S1k-AQ-HrV"/>
                                                <constraint firstAttribute="bottom" secondItem="uZG-HC-J76" secondAttribute="bottom" constant="5" id="TEd-DP-mbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="networkData" destination="ijb-53-Llw" id="rrg-as-udT"/>
                                            <outlet property="networkField" destination="uZG-HC-J76" id="rNv-oq-fwY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Icf-7R-BEx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Icf-7R-BEx" firstAttribute="trailing" secondItem="lxu-SW-JB9" secondAttribute="trailing" id="4Z0-zf-EhO"/>
                            <constraint firstItem="lxu-SW-JB9" firstAttribute="top" secondItem="Icf-7R-BEx" secondAttribute="top" id="Ko3-0E-EX6"/>
                            <constraint firstItem="lxu-SW-JB9" firstAttribute="leading" secondItem="Icf-7R-BEx" secondAttribute="leading" id="rMW-JA-jUb"/>
                            <constraint firstItem="Icf-7R-BEx" firstAttribute="bottom" secondItem="lxu-SW-JB9" secondAttribute="bottom" id="sYx-4d-NH2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Network" id="qM7-iB-WbU">
                        <imageReference key="image" image="wifi" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="wifi" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="networkTableView" destination="lxu-SW-JB9" id="PH5-kU-PBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ0-KM-HZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974.8091603053435" y="464.78873239436621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uxQ-B8-KZu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Grp-As-254" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DSP-FA-Rga"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pfd-xq-UGe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OzX-7m-2SG"/>
                        <segue destination="oaX-0f-QUv" kind="relationship" relationship="viewControllers" id="AQk-ui-noz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjW-cH-aor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone" catalog="system" width="112" height="128"/>
        <image name="wifi" catalog="system" width="128" height="90"/>
    </resources>
</document>
